:csq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq:
:csq::csq::csq::csq::csq::csq::blsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::csq::csq::csq::csq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::csq::csq::csq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::csq::csq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::csq::csq::blsq::cp::cp::cp::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::cp::blsq:
:csq::csq::blsq::cp::cp::cp::blsq::blsq::blsq::cp::cp::blsq::blsq::blsq::blsq::blsq::cp::cp::blsq::blsq::blsq::cp::blsq:
:csq::csq::blsq::cp::cp::cp::blsq::blsq::blsq::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::blsq::blsq::blsq::cp::blsq:
:csq::blsq::cp::cp::cp::cp::cp::blsq::cp::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::cp::blsq::cp::cp::blsq:
:csq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::blsq:
:csq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::bsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::bsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::blsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::blsq:
:csq::blsq::cp::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::blsq::cp::cp::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::blsq:
:csq::blsq::cp::cp::cp::blsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:csq::blsq::cp::cp::cp::cp::cp::blsq::blsq::blsq::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::cp::blsq:
:blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq:
