:csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq:
:csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq:
:csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq::blsq:
:csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq::blsq::blsq::blsq:
:csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq::blsq::blsq::blsq:
:csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq::blsq::blsq:
:csq::blsq::blsq::blsq::csq::csq::csq::csq::csq::csq::csq::blsq::blsq::blsq::csq::csq::csq::blsq::blsq:
:blsq::blsq::blsq::blsq::blsq::csq::csq::csq::csq::csq::blsq::blsq::blsq::blsq::blsq::csq::csq::blsq::blsq:
:blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::csq::csq::blsq::blsq:
:blsq::blsq::blsq::blsq::blsq::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq::csq::csq::blsq::blsq:
:csq::blsq::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq::thisthis::blsq::blsq::csq::blsq::blsq:
:csq::blsq::thisthis::thisthis::thisthis::blsq::blsq::thisthis::thisthis::blsq::thisthis::blsq::blsq::psq::psq::blsq::csq::blsq::blsq:
:blsq::blsq::thisthis::psq::psq::blsq::blsq::thisthis::blsq::blsq::blsq::thisthis::psq::psq::psq::blsq::blsq::blsq::blsq:
:blsq::thisthis::thisthis::psq::psq::psq::thisthis::thisthis::blsq::psq::blsq::thisthis::psq::psq::psq::thisthis::blsq::blsq::blsq:
:blsq::thisthis::thisthis::psq::psq::psq::thisthis::thisthis::blsq::blsq::blsq::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq::blsq:
:blsq::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq:
:blsq::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq:
:blsq::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq:
:blsq::blsq::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq::blsq:
:blsq::blsq::blsq::blsq::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::thisthis::blsq::blsq::blsq:
:csq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq::blsq:
